<!DOCTYPE html>
<html>
	<head>
		<script src="js/vendor/jquery-3.5.1.min.js"></script>

		<style type="text/css">
			.simple-form {
				max-width: 600px;
				margin: 0 auto;
				padding: 30px 10px;
			}
		</style>

		<script>
			$(document).ready(function(){
				$('body').on('submit', '.simple-form', function(e) {
					e.preventDefault();

					var simpleFormEmail = $('.simple-form-email').val();
					var simpleFormUrl = $('.simple-form-url').val();

					$.ajax({
						url: simpleFormUrl,
						type: 'GET',
						dataType: 'json',
						success: function(res) {
							$('.msg').html(JSON.stringify(res, null, '   '));
							console.log(res);
						}
					});

					// var request = $.ajax({
					// 	url: simpleFormUrl + '?email=' + simpleFormEmail,
					// 	dataType: 'jsonp'
					// });

					// request.fail(function(error) {
					// 	$('.msg').html('Error:\n' + JSON.stringify(error, null, '   '));
					// 	console.log('Error:', error);
					// });

					// request.done(function(data) {
					// 	$('.msg').html(JSON.stringify(data, null, '   '));
					// 	console.log('Data:', data);
					// });

					// var s = document.createElement("script");
					// var callback = "jsonpCallback_" + new Date().getTime();
					// var url = "https://dev07-shop-bulgari.demandware.net/s/US/newsletterexternal"

					// window[callback] = function (data) {
					//     // it worked!
					//     console.log('foofooo', data);
					// };

					// s.src = url;
					// document.body.appendChild(s);

				});
			});
		</script>
	</head>
	<body>

		<form data-action="/subscribe" data-method="get" class="simple-form">
			<fieldset>
				<legend>Subscribe to the Newsletter</legend>
				<input class="simple-form-url" type="txt" name="url" placeholder="url" value="https://res.cloudinary.com/demo/image/list/logo.json" size="80" required><br><br>
				<input class="simple-form-email" type="email" name="email" placeholder="email" >
				<button type="submit" value="Submit">Submit</button>
			</fieldset>
			
			<pre class="msg">Lorem ipsum dolor sit amet</pre>
		</form>

	</body>
</html>